<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiscountSchemeAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0hms4h212lkpbc12l65v1034d5wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0tisr770i6jnoo18bpuo3187fx3q'>
            <connection class='textscan' directory='C:/Users/singh/Documents/GRIP' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tisr770i6jnoo18bpuo3187fx3q' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitRatio' datatype='real' name='[Calculation_502151386095710208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_9E78941571C64A9EA29E82342D379B28]' role='measure' type='quantitative' />
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Ship Mode)' hidden='true' name='[Action (Segment,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='KPI Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Profits by Sub Category &amp; Delivery Type' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits by Sub Category &amp; Delivery Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Discount:qk]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_502151386095710208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151386095710208]' derivation='User' name='[usr:Calculation_502151386095710208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]' />
              <size column='[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]' />
              <lod column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Country:nk]' />
              <lod column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0hms4h212lkpbc12l65v1034d5wk].[none:City:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ProfitRatio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[Latitude (generated)]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>NYC has the highest profit ratio in the east
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8158104.3331861533'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4885566.4380547367'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.285498119428183' v='40.134909959671965' />
              </visual-coordinate>
            </point>
            <body x='130' y='33' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>All most all the cities in Califorlia have sales that are profitable</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14053560.605791969'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4258178.3458651109'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.24528288482928' v='35.690941782506904' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13560612.826241314'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3705479.3122694883'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.81705763839793' v='31.558376861803058' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most the central region has cities where we have negative profit ratio</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11319941.101011064'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5363576.413056355'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.68876106371003' v='43.338099246937389' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10812055.509958873'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4701333.4268561956'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-97.126347173447428' v='38.857872498307053' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit by Delivery Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Interestingly consumer segement has greater dominance in same day delivery, which is quite the opposite of what was expected</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11974.046655405382'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.442006'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Same Day&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='291' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_502151386095710208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151386095710208]' derivation='User' name='[usr:Calculation_502151386095710208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk] / ([federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk] / [federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_502151386095710208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151386095710208]' derivation='User' name='[usr:Calculation_502151386095710208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Discount:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Here we see an interesting fact that most of the cases where discount was greater than 35% resulted in loss</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.26377028714107364'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.52299222797927492'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.34506866416978776'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.8798251295336792'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_502151386095710208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151386095710208]' derivation='User' name='[usr:Calculation_502151386095710208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:State:nk]' direction='DESC' using='[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:State:nk]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Only a few sales resulted in profits (represented by green)</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='309428.13377478666'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;New York&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='128' y='74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most of the sales resulted in no profits or very little profit margins</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:State:nk]</field>
                      <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</field>
                      <field>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Washington&quot;</value>
                    <value>259.88959999999997</value>
                    <value>1367.8399999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='244' y='74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_502151386095710208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151386095710208]' derivation='User' name='[usr:Calculation_502151386095710208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (City,Country)]</column>
            <column>[federated.0hms4h212lkpbc12l65v1034d5wk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hms4h212lkpbc12l65v1034d5wk].[usr:Calculation_502151386095710208:qk]' />
              <size column='[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]' />
              <tooltip column='[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Discount:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</rows>
        <cols>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest profit comes from the sales where discount was 0</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17679.618868084115'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8264.0361848851553'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-170' y='-9' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Sales with excess discount resulted in loss</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2164.3477203361417'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3656.3794134215668'>
                  <node-reference>
                    <axis>[federated.0hms4h212lkpbc12l65v1034d5wk].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='138' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98230' id='3' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='36'>Conclusion</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='24'>1. Sales where discount is higher than 35% result in loss</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='24'>2. Regions in central america have the lowest profit ratios</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='24'>3. Less people opt for same day deliveries which results in an overall loss</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='24'>4. Quantity doesn&apos;t seem to affect the profit ratio</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount Scheme Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='1' param='vert' removable='false' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='885' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87057' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='12058'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='13' />
                  <story-point caption='Three C&apos;s' captured-sheet='Three C&apos;s' id='2' />
                  <story-point caption='Sales &amp; Profit' captured-sheet='Sales &amp; Profit' id='3' />
                  <story-point caption='Trends with Quantity' captured-sheet='Trends with Quantity' id='4' />
                  <story-point caption='Profits by Discount' captured-sheet='Profits by Discount' id='11' />
                  <story-point caption='Profits by Sub-Category &amp; Delivery Type' captured-sheet='Profits by Sub Category &amp; Delivery Type' id='6' />
                  <story-point caption='Profits by Region' captured-sheet='Profits by Region' id='7' />
                  <story-point caption='KPI Monitoring Dashboard' captured-sheet='KPI Dashboard' id='12'>
                    <capturedDeltas>
                      <dashboard name='KPI Dashboard'>
                        <zone id='23'>
                          <formatted-text>
                            <run bold='true' fontsize='15'>KPI Monitoring Dashboard</run>
                            <run fontalignment='2'>Æ&#10;</run>
                            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11' italic='true'>Hover over regions in map and use filters to get key metrics</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Map'>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                          <annotation delta-type='removed' id='1' />
                          <annotation delta-type='removed' id='2' />
                        </annotations>
                      </worksheet>
                      <worksheet name='Profit vs Discount'>
                        <annotations>
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                      <worksheet name='Sales vs Profit'>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='8' />
                  <story-point caption='Suggestions ' captured-sheet='Suggestion' id='9' />
                  <story-point caption='Ending' captured-sheet='Ending' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ending'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98230' id='3' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontsize='48'>Thank-you for Your Patience</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontsize='18'>Feel free to drop a mail at jhonstories@tableau.com for any queries</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98230' id='3' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='36'>Do Greater Discounts result in Profits ?</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>How to use the tool:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Hover over data, use filters or selection when prompted. Doing so won&apos;t change the original data</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='24'>Use Full Screen for Best Results</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0hms4h212lkpbc12l65v1034d5wk' />
      </datasources>
      <datasource-dependencies datasource='federated.0hms4h212lkpbc12l65v1034d5wk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91150' id='17' param='horz' w='99064' x='468' y='7965'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91150' id='15' param='horz' w='89702' x='468' y='7965'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91150' id='7' param='horz' w='89702' x='468' y='7965'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91150' id='5' w='89702' x='468' y='7965'>
                  <zone h='45576' id='3' name='Map' w='44851' x='45319' y='7965'>
                  </zone>
                  <zone h='45576' id='10' name='Profit vs Discount' w='22424' x='468' y='7965'>
                  </zone>
                  <zone h='45574' id='11' name='Profit by Sub-Category' w='44851' x='468' y='53541'>
                  </zone>
                  <zone h='45576' id='12' name='Profit vs Quantity' w='22427' x='22892' y='7965'>
                  </zone>
                  <zone h='45574' id='13' name='Sales vs Profit' w='44851' x='45319' y='53541'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91150' id='16' is-fixed='true' param='vert' w='9362' x='90170' y='7965'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14049' id='19' name='Sales vs Profit' param='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Region:nk]' values='database' w='9362' x='90170' y='7965'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11947' id='18' name='Sales vs Profit' param='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Category:nk]' values='database' w='9362' x='90170' y='22014'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='20' mode='dropdown' name='Sales vs Profit' param='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Sub-Category:nk]' values='relevant' w='9362' x='90170' y='33961'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14049' id='21' name='Sales vs Profit' param='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Ship Mode:nk]' values='database' w='9362' x='90170' y='39713'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11947' id='22' name='Sales vs Profit' param='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' values='database' w='9362' x='90170' y='53762'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7080' id='23' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontsize='15'>KPI Monitoring Dashboard</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#59a14f' fontsize='11'>Hover over regions in map and use filters to get key metrics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits by Discount'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Profit vs Discount' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits by Region'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Map' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits by Sub Category &amp; Delivery Type'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='88122' x='468' y='885'>
              <zone h='98230' id='3' name='Profit by Sub-Category' w='44061' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='Profit by Delivery Type' w='44061' x='44529' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='187' h='98230' id='6' is-fixed='true' param='vert' w='10942' x='88590' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='119' h='14049' id='10' is-fixed='true' name='Profit by Delivery Type' pane-specification-id='0' param='[federated.0hms4h212lkpbc12l65v1034d5wk].[none:Segment:nk]' w='10942' x='88590' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='762' h='84181' id='11' is-fixed='true' w='10942' x='88590' y='14934'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Hover over Delivery Types or Sub-Category to observe the changes </run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='12' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='10' param='horz' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
                  <zone h='98230' id='3' name='Sales vs Profit' w='49531' x='468' y='885'>
                  </zone>
                  <zone h='98230' id='8' name='Sales by State' w='49533' x='49999' y='885'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3319' id='17' w='23640' x='73786' y='36283'>
          <formatted-text>
            <run fontsize='12' italic='true'>Click on a state to view the changes in sales vs profit </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suggestion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98230' id='3' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='36'>Suggestions</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='24'>1. The maximum discount should be 20% on most commonly sold products and higher in least sold products</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='24'>2. Give discounts of the basis of amount of contents purchased by cutomers</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='24'>3. Prompt customers for membership plans to maximize profit ratio</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Three C&apos;s'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98230' id='3' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Context:</run>
              <run fontalignment='1' fontsize='20'> Sales in some cities result in an overall loss </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='26'>Challenge:</run>
              <run fontalignment='1' fontsize='20'> Perform exploratory analysis to find the cause by observing changes in KPI&apos;s</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='26'>Conclusion:</run>
              <run fontalignment='1' fontsize='20'> At the end</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends with Quantity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='8' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='6' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Discount vs Quantity' w='49531' x='468' y='885'>
              </zone>
              <zone h='98230' id='5' name='Profit vs Quantity' w='49533' x='49999' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3319' id='10' w='27139' x='70088' y='32633'>
          <formatted-text>
            <run fontsize='15'>Quantity doesn&apos;t seem to affect the profit ratios</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3319' id='11' w='32566' x='13038' y='35177'>
          <formatted-text>
            <run fontsize='15'>High discounts don&apos;t seem to affect the purchase quantity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
